<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#9999ff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/fname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Email Id"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <EditText
        android:id="@+id/mobile"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="mobie num"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SignUp"
        android:textSize="16sp"
        android:id="@+id/button"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="show"
        android:textSize="16sp"
        android:id="@+id/show"
        />

</LinearLayout>